<!DOCTYPE html>

<html lang="en">

 <head>

  <title>Smoothin</title>
  <meta name="description" content="Login">
  <meta name="Smooth" content="SitePoint">
  <script type="application/javascript">

	function toggle(attr) {
		var choice = document.getElementById(attr).style.display; 
		if (choice == "block"){
			document.getElementById(attr).style.display = "none"; } 
		else {
			document.getElementById(attr).style.display = "block"; }}
  </script>

 </head>

<body>
 
 <div class="content">
 <div class="box-header">
  <a> MET REPORT</a>
 </div>

  <div class="box-header">
    <a> App </a>
   </div>
   <div class="box">

        <div class="box-header"><a> Metas </a></div>
{% for infos in metas %}
	<div class="box-header"><a> Author {{infos['author']}} </a></div>	
	<div class="meta-body" id="authorContent" ><table summary="Author Content">

<table>

<tr>
	<td>Date</td>
	<td>access</td>
	<td>access location</td>
	<td>email</td>
	<td>permission</td>
</tr>

<tr>
	<td>{{infos['date']}}</td>
	<td>{{infos['access']}}</td>
	<td>{{infos['accessloc']}}</td>
	<td>{{infos['email']}}</td>
	<td>{{infos['perm']}}</td>
</tr>
</table>
</div>
<div class="box-header"><a>Malware Tags</a></div><table><tr>

        {% for items in infos['tags'].split(',') %}

	<td>{{items}}</td>	

	{% endfor %}

</tr></table>

	{% endfor %}
</div>
<div class="box-header"><a> Analysis </a></div>
<div class="box-header"><a> Artefacts: {{ressource}}</a></div>

	{% for artefact in artefacts %}

<div class="box" id="artefactsContent" >
 <table summary="Artefacts Content">
  <tr>
    <td><b>Where</b></td>
    <td><b>What</b></td>
    <td><b>Name</b></td> 
    <td><b>Level</b></td>
  </tr>
  <tr>
   <td>{{artefact['loc']}}</td>
   <td>{{artefact['type']}}</td>
   <td>{{artefact['name']}}</td>
   <td>{{artefact['level']}}</td>
  </tr>
 </table>

 <table>
  <tr>
   <td style="width: 100%;">{{artefact['desc']}}</td>
  </tr>
 </table>
</div>
<div class="box-header"></div>

	{% endfor %}

<div class="box-header"></div></div></div></div></html>

<style>

body {

  overflow-x: hidden;
     overflow-y: hidden;
    width: 100%;
    height: 100%;
    background-image: url("images/bg.jpg");
    background-size: 100% 100%;
    text-align: center;
    margin: 0;

}

.horizontal-menu{
	position: absolute;
	width: 100%;	
	height: 6%;
	background-color:  	#6A5ACD;

}

.search{
	
	float: center;
	width: 100%;

}
 .vertical-menu {
	position: absolute;
    width: 12%; /* Set a width if you like */
    height: 100%;
	background-color: #696969;
	margin: 0;
	padding: 0;
	
}

.vertical-menu a {
    background-color: #696969; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a.logo{

	height: 40px;
	line-height: 40px;
	font-size: 20px;
	background-color: #2f4f4f;
	color: white;

}
.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

.content{

	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	background-color: lightgrey;
	overflow: auto;

}

.box-ar{
	width: 100%;
	
	background-color: white;
	display: none;
	overflow: auto;
	margin-top: 10px;
}

.box{

	width: 100%;
	
	background-color: white;
	display: block;
	overflow: auto;
}

.box-header{

	padding: 15px;
	text-align: left;
	background-color: grey;
        border: 1px solid black;

}

.box-header button{
	
	height: 22px;
	background-image: url('arrow.png');
	background-repeat: no-repeat;
	background-size: 100%;
	color: black;
	margin-left: 5px;
}

.box-body{

	display: block;
	margin-top: 30px;
	overflow: auto;

}
.box td{

	width:25%;

}
.meta-body{

	display: block;

}

.box-content{

	overflow: auto;
	display: block;
}

table, td, th {
    border: 1px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    height: 50px;
}
td {
	padding: 10px 10px 10px 10px;
}
</style>
